<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="600.0" spacing="55.0">
         <children>
            <Label text="Course Code" />
            <Label prefHeight="17.0" prefWidth="55.0" text="Title" />
            <Label prefWidth="68.0" text="Instructor" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <ScrollPane prefHeight="272.0" prefWidth="600.0">
         <content>
            <VBox fx:id="table" prefHeight="269.0" prefWidth="584.0" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
