<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="583.0" spacing="40.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="courseCode" prefWidth="75.0" text="CENG111" />
      <Label fx:id="courseTitle" text="Lecture Title 1" />
      <Label fx:id="courseInstructor" prefWidth="75.0" text="Lecturer" />
      <HBox alignment="CENTER" prefHeight="8.0" prefWidth="200.0" spacing="15.0">
         <children>
            <ToggleSwitch />
            <Button mnemonicParsing="false" prefWidth="51.0" text="Edit" />
            <Button mnemonicParsing="false" onAction="#deleteCourse" prefWidth="53.0" text="Delete" />
         </children>
      </HBox>
   </children>
</fx:root>
