<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root fx:id="usersPopup" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="485.0" spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="53.0">
         <children>
            <Label text="Name &amp; Surname" />
            <Label prefHeight="17.0" prefWidth="107.0" text="Email" />
            <Label prefWidth="95.0" text="Type" />
         </children>
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane prefHeight="147.0" prefWidth="465.0">
         <content>
            <VBox fx:id="usersTable" prefHeight="145.0" prefWidth="459.0" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
