<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="600.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Edit Email Lists">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Line endX="450.0" startX="-100.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ScrollPane prefHeight="100.0" prefWidth="317.0">
               <content>
                  <VBox fx:id="emailList" prefHeight="97.0" prefWidth="310.0" spacing="5.0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="245.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteList" text="Delete List" />
                  <Button mnemonicParsing="false" onAction="#addEmail" prefHeight="25.0" prefWidth="72.0" text="Add Email" />
                  <Button mnemonicParsing="false" onAction="#searchDelete" prefHeight="25.0" prefWidth="72.0" text="Search" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</fx:root>
